In [1]:
import pandas as pd

In [23]:
df = pd.read_csv("tag_cloud_ds.csv")

df

     ResponseId                             LanguageHaveWorkedWith
0          1174                                      C;C++;SQL;VBA
1          3436  Dart;HTML/CSS;JavaScript;PHP;Python;SQL;TypeSc...
2          3922                                               C;Go
3          6068  C#;C++;Dart;HTML/CSS;Java;JavaScript;Matlab;No...
4          7047                                                NaN
..          ...                                                ...
98        81768                C;C#;C++;Java;Matlab;Python;SQL;VBA
99        82046  C#;HTML/CSS;Java;JavaScript;PHP;Python;R;SQL;T...
100       82088                                  C++;Matlab;Python
101       83276                             Java;JavaScript;Python
102       83330         HTML/CSS;Java;JavaScript;Python;TypeScript

[103 rows x 2 columns]

In [24]:
df['LanguageHaveWorkedWith'] = df['LanguageHaveWorkedWith'].replace(';', ' ')

df

     ResponseId                             LanguageHaveWorkedWith
0          1174                                      C C++ SQL VBA
1          3436  Dart HTML/CSS JavaScript PHP Python SQL TypeSc...
2          3922                                               C Go
3          6068  C# C++ Dart HTML/CSS Java JavaScript Matlab No...
4          7047                                                NaN
..          ...                                                ...
98        81768                C C# C++ Java Matlab Python SQL VBA
99        82046  C# HTML/CSS Java JavaScript PHP Python R SQL T...
100       82088                                  C++ Matlab Python
101       83276                             Java JavaScript Python
102       83330         HTML/CSS Java JavaScript Python TypeScript

[103 rows x 2 columns]

In [25]:
df.dropna(inplace=True)

df

     ResponseId                             LanguageHaveWorkedWith
0          1174                                      C C++ SQL VBA
1          3436  Dart HTML/CSS JavaScript PHP Python SQL TypeSc...
2          3922                                               C Go
3          6068  C# C++ Dart HTML/CSS Java JavaScript Matlab No...
5          8998                                         Dart Swift
..          ...                                                ...
98        81768                C C# C++ Java Matlab Python SQL VBA
99        82046  C# HTML/CSS Java JavaScript PHP Python R SQL T...
100       82088                                  C++ Matlab Python
101       83276                             Java JavaScript Python
102       83330         HTML/CSS Java JavaScript Python TypeScript

[101 rows x 2 columns]

In [27]:
df_counts = df['LanguageHaveWorkedWith'].str.split(expand=True).stack().value_counts().rename_axis('Language').reset_index(name='Count')

In [28]:
df_counts.head(5)

     Language  Count
0  JavaScript     81
1    HTML/CSS     60
2         SQL     55
3      Python     49
4        Java     45

In [29]:
df_counts.to_csv('language_count_ec.csv', index=False)